# filter-system

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/filtersystem/: FilterSystemApplication.java
src/main/java/com/example/filtersystem/api/criteria/: CriteriaDto.java  CriteriaMapper.java
src/main/java/com/example/filtersystem/api/filter/: FilterController.java  FilterDto.java  FilterMapper.java
src/main/java/com/example/filtersystem/context/criteria/domain/: Criteria.java  CriteriaRepository.java  CriteriaService.java  CriteriaType.java
src/main/java/com/example/filtersystem/context/criteria/infrastructure/: CriteriaEntity.java  CriteriaEntityMapper.java  CriteriaJpaRepository.java
src/main/java/com/example/filtersystem/context/filter/domain/: Filter.java  FilterRepository.java  FilterService.java
src/main/java/com/example/filtersystem/exceptions/: NotFoundException.java  RestExceptionHandler.java
src/main/java/com/example/filtersystem/validation/: TextValidator.java  ValidText.java
src/main/resources/: application.properties
src/main/resources/db/: V1__schema.sql  V2__data.sql
src/test/java/com/example/filtersystem/: FilterSystemApplicationTests.java
src/test/java/com/example/filtersystem/api/criteria/: CriteriaMapperTest.java
src/test/java/com/example/filtersystem/api/filter/: FilterMapperTest.java
web/: package-lock.json  package.json
web/public/: index.html
web/src/: App.tsx
web/src/components/: Desktop.tsx  SavedFilters.tsx  desktop.scss
web/src/components/button/: Button.tsx  button.scss
web/src/components/modal/: Modal.tsx  modal.scss
web/src/components/modal/filterModal/: CriteriaForm.tsx  CriteriaFormSelections.tsx  FilterForm.tsx  FilterModal.tsx  FilterSelection.tsx  criteriaForm.scss  filterForm.scss
web/src/hooks/: useFilter.ts
web/src/types/: Criteria.ts  Filter.ts
web/src/utils/: stringUtils.ts  validationUtils.ts
(+7 files in other folders)
